<MDBCard className='my-5 bg-glass'>

              <MDBTabs pills className='mb-2'>
                <MDBTabsItem>
                  <MDBTabsLink onClick={() => handleJustifyClick('tab1')} active={justifyActive  === 'tab1'}>
                    <MDBIcon fas icon='user' className='me-2' /> Login
                  </MDBTabsLink>
                </MDBTabsItem>

                <MDBTabsItem>
                  <MDBTabsLink onClick={() => handleJustifyClick('tab2')} active={justifyActive  === 'tab2'}>
                    <MDBIcon fas icon="user-plus" className='me-2' /> Sign Up
                  </MDBTabsLink>
                </MDBTabsItem>
              </MDBTabs>
              <MDBTabsContent>
                <MDBTabsPane open={justifyActive  === 'tab1'}>
                  <MDBCard className='my-5  text-black my-5 mx-auto' style={{ borderRadius: '1rem', maxWidth: '400px' }}>

                    <MDBCardBody className='p-5 d-flex flex-column align-items-center mx-auto w-100'>

                      <h2 className="fw-bold mb-2 text-uppercase">Login</h2>
                      <p className=" mb-5">Please enter your login and password!</p>

                      <MDBInput wrapperClass='mb-4 mx-5 w-100' label='Email address' id='formControlLg' type='email' size="lg" />
                      <MDBInput wrapperClass='mb-4 mx-5 w-100' label='Password' id='formControlLg' type='password' size="lg" />

                      <p className="small mb-3 pb-lg-2"><a href="#!">Forgot password?</a></p>
                      <MDBBtn outline className='mx-2 px-5' color='Black' size='lg'>
                        Login
                      </MDBBtn>

                      <div className='d-flex flex-row mt-3 mb-5'>
                        <MDBBtn tag='a' color='none' className='m-3'>
                          <MDBIcon fab icon='facebook-f' size="lg" />
                        </MDBBtn>

                        <MDBBtn tag='a' color='none' className='m-3'>
                          <MDBIcon fab icon='twitter' size="lg" />
                        </MDBBtn>

                        <MDBBtn tag='a' color='none' className='m-3' >
                          <MDBIcon fab icon='google' size="lg" />
                        </MDBBtn>
                      </div>

                      <div>
                        <p className="mb-0">Don't have an account? <a href="#!" class=" fw-bold">Sign Up</a></p>
                      </div>
                    </MDBCardBody>



                  </MDBCard>
                </MDBTabsPane>
                <MDBTabsPane open={justifyActive  === 'tab2'}>
                  Tab 2 content
                </MDBTabsPane>
              </MDBTabsContent>


            </MDBCard>